Config { font = "xft:Nokia Pure Text:size=9"
, bgColor = "black"
, fgColor = "grey"
, position = TopW L 100
, lowerOnStart = True
, commands = [ Run Weather "EGGD" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
             , Run Network "eth0" ["-L","0","-H","32","--normal","#2aa198","--high","red"] 10
             , Run Network "tun0" ["-L","0","-H","32","--normal","#2aa198","--high","red"] 10
             , Run Cpu ["-L","3","-H","50","--normal","#2aa198","--high","red"] 10
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Swap [ ] 10
             , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
             , Run StdinReader
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader%}{%cpu% | %memory% * %swap% | %eth0% | %tun0% <fc=#ee9a00>%date%</fc>"

