# 1 ".Xresources-roz"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 ".Xresources-roz"
URxvt.fading: 40
URxvt.urgentOnBell: false
URxvt.visualBell: false
URxvt.loginShell: true
URxvt.saveLines: 8192
URxvt.lineSpace: 0
!URxvt.letterSpace:-10
! remove black border
*borderWidth: 0
URxvt*cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false
! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
! Fonts
!*faceName: DejaVuSansMonoforPowerline:style=Book
!URxvt*faceName: DejaVu Sans Mono for Powerline
!URxvt*faceName: Droid Sans Mono for Powerline
!URxvt*faceName: Source Code Pro for Powerline
!URxvt*faceName: Ubuntu Mono derivative Powerline
!URxvt*faceName: DejaVu Sans Mono for Powerline
!URxvt*faceName: Ubuntu Mono derivative Powerline:style=Bold
!URxvt*faceName: Literation Mono Powerline

URxvt.allow_bold: true
!URxvt.font: xft:Source Code Pro for Powerline:size=10
URxvt.font: xft:Inconsolata for Powerline:style=dz:size=10
!ok URxvt.font: xft:Droid Sans Mono for Powerline:size=8
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

*locale: true
*metaSendsEscape: true
!==========================================================================
! Solarized color theme - dark
!==========================================================================
! Solarized color scheme for the X Window System
!
! http:
! Common
# 67 ".Xresources-roz"
! Dark
# 76 ".Xresources-roz"
! Light
! #define #002b36 #fdf6e3
! #define #073642 #eee8d5
! #define #586e75 #93a1a1
! #define #657b83 #839496
! #define #839496 #657b83
! #define #93a1a1 #586e75
! #define #eee8d5 #073642
! #define #fdf6e3 #002b36
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: #002b36
! Starting here
! *background: #002b36
! *foreground: #839496
! *fading: 40
! *fadeColor: #002b36
! *cursorColor: #93a1a1
! *pointerColorBackground: #586e75
! *pointerColorForeground: #93a1a1
! *color0: #073642
! *color1: #dc322f
! *color2: #859900
! *color3: #b58900
! *color4: #268bd2
! *color5: #d33682
! *color6: #2aa198
! *color7: #eee8d5
! *color9: #cb4b16
! *color8: #002b36
! *color10: #586e75
! *color11: #657b83
! *color12: #839496
! *color13: #6c71c4
! *color14: #93a1a1
! *color15: #fdf6e3
! Nice grey and red
! *.foreground:   #ffffff
! *.background:   #101010
! *.cursorColor:  #ffffff

! ! black
! *.color0:       #262626
! *.color8:       #616161

! ! red
! *.color1:       #830e0c
! *.color9:       #c84f4c

! ! green
! *.color2:       #a72b28
! *.color10:      #ef8380

! ! yellow
! *.color3:       #c64b48
! *.color11:      #ffb1af

! ! blue
! *.color4:       #ed7c79
! *.color12:      #ffd1d0

! ! magenta
! *.color5:       #ffaba9
! *.color13:      #ffe9e9

! ! cyan
! *.color6:       #ffcecb
! *.color14:      #fff8f8

! ! white
! *.color7:       #eaeaea
! *.color15:      #ffffff

!! Bello
! *.foreground:   #c0c5ce
! *.background:   #273941
! *.cursorColor:  #c0c5ce

! ! black
! *.color0:       #273941
! *.color8:       #456472

! ! red
! *.color1:       #a66363
! *.color9:       #c27171

! ! green
! *.color2:       #63a690
! *.color10:      #6dc2a3

! ! yellow
! *.color3:       #a6a663
! *.color11:      #bfc271

! ! blue
! *.color4:       #6385a6
! *.color12:      #719bc2

! ! orange
! *.color5:       #BF9C86
! *.color13:      #BF9C86

! ! cyan
! *.color6:       #63a69b
! *.color14:      #71c2af

! ! white
! *.color7:       #c0c5ce
! *.color15:      #eff1f5




! SAMI
*foreground:	#ecf0f1
*background:	#141516
*cursorColor:	#ecf0f1
*color0:	#3e464e
*color8:	#3e464e
*color1:	#db0a5b
*color9:	#db0a5b
*color2:	#3fc380
*color10:	#3fc380
*color3:	#f2784b
*color11:	#f2784b
*color4:	#22a7f0
*color12:	#22a7f0
*color5:	#f64747
*color13:	#f64747
*color6:	#55aeae
*color14:	#55aeae
*color7:	#ecf0f1
*color15:	#ecf0f1
