unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind a send-prefix #you can use C-a C-a to go at the begging of the line
# Mouse setting
# Note if you enable mouse mode the copy and paste using the mouse doesn't work
set-option -g mouse off
